VPN--Virtual Private Network (虚拟专用网络)
-- 在公用网络上建立专用私有网络，进行加密通讯
-- 多用于为集团公司的各地子公司建立连接
-- 连接完成后，各个地区的子公司可以像局域网一样通讯
-- 在企业网络中有广泛应用
-- 偶尔可以用于翻墙
--目前主流的VPN 技术（GRE，PPTP，L2TP+IPSec（数据加密）,SSL）

GRE模块
Linux 内核模块（自带，需要加载启动）：ip_gre

lsmod                 //显示模块列表
lsmod | grep ip_grep  
modprobe ip_gre       //加载模块
modinfo ip_grep       //查看模块信息

一、 配置GRE VPN

1）加载查看模块
modprobe ip_grep
modeinfo ip_grep

2）client 主机上创建VPN隧道
1.创建隧道
[root@client ~]# ~]# ip tunnel add tun0  mode gre \ 
>  remote 201.1.2.5 local 201.1.2.10
//ip tunnel add创建隧道（隧道名称为tun0），ip tunnel help可以查看帮助
//mode设置隧道使用gre模式
//local后面跟本机的IP地址，remote后面是与其他主机建立隧道的对方IP地址启动一台Windows虚拟机，将虚拟机网卡桥接到public2，配置IP地址为201.1.2.20。
新建网络连接（具体操作如图-3所示），输入VPN服务器账户与密码（具体操作如图-4所示），连接VPN并测试网络连通性（如图-5所示）。


2.启用该隧道（类似与设置网卡up）
[root@client ~]# ip link show
[root@client ~]# ip link set tun0 up         //设置UP
[root@client ~]# ip link show
 
3.为VPN配置隧道IP地址
[root@client ~]# ip addr add 10.10.10.10/24 peer 10.10.10.5/24 \
>  dev tun0
//为隧道tun0设置本地IP地址（10.10.10.10.10/24）
//隧道对面的主机IP的隧道IP为10.10.10.5/24
[root@client ~]# ip a s                      //查看IP地址

4.关闭防火墙
[root@client ~]# firewall-cmd --set-default-zone=trusted

步骤三：Proxy主机创建VPN隧道 （步骤同client一样，只需要把IP对调）
1）创建隧道
2）启用该隧道（类似与设置网卡up）
3）为VPN配置隧道IP地址
4）开启路由转发、关闭防火墙
[root@proxy ~]# echo "1" > /proc/sys/net/ipv4/ip_forward
[root@proxy ~]# firewall-cmd --set-default-zone=trusted

步骤四：测试连通性[root@client ~]#  ping 10.10.10.5
[root@proxy ~]#   ping 10.10.10.10
[root@client ~]#  ping 10.10.10.5
[root@proxy ~]#   ping 10.10.10.10

创建PPTP VPN
步骤一：部署VPN服务器
1）安装软件包（软件包参考lnmp_soft）
[root@proxy ~]# yum localinstall pptpd-1.4.0-2.el7.x86_64.rpm
[root@proxy ~]# rpm -qc pptpd
/etc/ppp/options.pptpd
/etc/pptpd.conf
/etc/sysconfig/pptpd

2)修改配置文件
[root@proxy ~]# vim /etc/pptpd.conf
.. ..
localip 201.1.2.5                                    //服务器本地IP
remoteip 192.168.3.1-50                            //分配给客户端的IP池
[root@proxy ~]# vim /etc/ppp/options.pptpd
require-mppe-128                                    //使用MPPE加密数据
ms-dns 8.8.8.8                                    //DNS服务器
[root@proxy ~]# vim /etc/ppp/chap-secrets            //修改账户配置文件
jacob           *               123456      *
//用户名       服务器标记                密码       客户端
[root@proxy ~]# echo "1" > /proc/sys/net/ipv4/ip_forward    //开启路由转发

3）启动服务
[root@proxy ~]# systemctl start pptpd
[root@proxy ~]# systemctl enable pptpd
[root@proxy ~]# firewall-cmd --set-default-zone=trusted

4）翻墙设置（非必需操作）
[root@proxy ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 \
>  -j SNAT --to-source 201.1.2.5  （对防火墙的设置）

步骤二：客户端设置
启动一台Windows虚拟机，将虚拟机网卡桥接到public2，配置IP地址为201.1.2.20。
新建网络连接（具体操作如图-3所示），输入VPN服务器账户与密码（具体操作如图-4所示），连接VPN并测试网络连通性（如图-5所示）。
1.打开网络-==》选择 设置新的连接或网络===》连接到工作区===》使用我的Internet连接（VPN）=====》我将稍后设置Internet连接====》地址写VPN服务器地址 201.1.2.5 目标名称 随意=====》 输入VPN服务器设置的帐号和密码，创建==》关闭
2.后期需要连接：网络和共享中心====》更改适配器设置====》所创建的VPN连接====》输入密码，连接

创建 L2TP+IPSec VPN

步骤一：部署IPSec服务

1）安装软件包
[root@vpn ~]# yum -y install libreswan

2)新建IPSec密钥验证配置文件
[root@vpn ~]# cat /etc/ipsec.conf                //仅查看一下该主配置文件
.. ..
include /etc/ipsec.d/*.conf                    //加载该目录下的所有配置文件

[root@vpn ~]# vim /etc/ipsec.d/myipsec.conf            
//新建该文件，参考lnmp_soft/vpn/myipsec.conf    
conn IDC-PSK-NAT
    rightsubnet=vhost:%priv                        //允许建立的VPN虚拟网络
    also=IDC-PSK-noNAT
conn IDC-PSK-noNAT
    authby=secret                                    //加密认证
        ike=3des-sha1;modp1024                        //算法
        phase2alg=aes256-sha1;modp2048                //算法
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.200                                //重要，服务器本机的外网IP
    leftprotoport=17/1701
    right=%any                                    //允许任何客户端连接
    rightprotoport=17/%any

3)创建IPSec预定义共享密钥
[root@vpn ~]# cat /etc/ipsec.secrets                 //仅查看，不要修改该文件
include /etc/ipsec.d/*.secrets
[root@vpn ~]# vim /etc/ipsec.d/mypass.secrets        //新建该文件
201.1.2.200   %any:    PSK    "randpass"             //randpass为密钥
                                                //201.1.2.200是VPN服务器的IP














